do once("maps")
  put_filemap("$[version]almaMmsId2dnbId.tsv", "dnbId2AlmaMmsId", sep_char:"\t", key_column:"1", value_column:"0", expected_columns:"-1")
end

# Skip records without 689

unless exists("689??")
    reject()
end

# do list(path:"689??","var":"$i")
#    add_field("counter.$append","1")
#     copy_field("counter","$i.8")
#     if is_array("$i.8")
#         count("counter")
#     else
#         add_field("$i.8","1")
#     end
#     append("$i.8","\\p")
#     copy_field("$i.8","883")
# end

copy_field("001","@dnbId")
prepend("@dnbId","(DE-101)")
if is_array("035  ")
    copy_field("@dnbId","035  .$append.a")
else
    move_field("035  ","@035  ")
    copy_field("@035  ","035  .$append")
    copy_field("@dnbId","035  .$append.a")
end

lookup("001","dnbId2AlmaMmsId")

# Only keep 001 and 689
retain("001","689??","035??")